# FinalLamda

./: .project  README.md  gitpod.Dockerfile  gitpod.yml  pom.xml  testng.xml
src/main/java/lamda/lian/: Setcapabilities.java
src/test/java/lamda/test/: TestScenario1.java  TestScenario2.java  TestScenario3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Chrome on Windows 10.html  Chrome on Windows 10.xml  Edge on Windows 10.html  Edge on Windows 10.xml  Firefox on macOS Catalina.html  Firefox on macOS Catalina.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-lamda.test.TestScenario1.xml  TEST-lamda.test.TestScenario2.xml  TEST-lamda.test.TestScenario3.xml
